name=Telemetrix4RPiPicoW
version=1.0.0
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=The server for the Telemetrix Project.
paragraph=This sketch is a server for the telemetrix_rpi_pico_w and telemetrix_rpi_pico_w API clients. It provides remote control and monitoring of a Raspberry Pi Pico W over WI-FI.
category=Device Control
url=https://github.com/MrYsLab/Telemetrix4RpiPicoW
depends=NanoConnectHcSr04, DHTNEW, AccelStepper, NeoPixelConnect
architectures=*
